{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"xiaogkuai",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":1,
		"renderQueue":2000,
		"albedoIntensity":4,
		"enableLighting":true,
		"shininess":1,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					0,
					1,
					90,
					90
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					0,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.004716992,
					1,
					0.2623197,
					1
				]
			}
		],
		"defines":[]
	}
}