{
  "name": "mangpig",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node register.js",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zzw",
  "license": "ISC",
  "dependencies": {
    "crypto": "^0.0.3",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "pm2": "^2.6.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
